# smarter-factory

./: README.md  compose.yaml  pom.xml
camunda/: pom.xml
camunda/src/main/java/ch/unisg/camunda/: CamundaApplication.java
camunda/src/main/java/com/example/camunda/: CamundaApplication.java
camunda/src/main/resources/: NewProductionWithCheck.bpmn  StorageWithCheck.bpmn  application.properties
camunda/src/test/java/ch/unisg/camunda/: CamundaApplicationTests.java
data/: production1.txt  production2.txt  production3.txt  storage1.txt  storage2.txt  storage3.txt
inventory/: pom.xml
inventory/src/main/java/ch/unisg/inventory/: InventoryApplication.java
inventory/src/main/java/ch/unisg/inventory/application/: InventoryService.java
inventory/src/main/java/ch/unisg/inventory/model/: Inventory.java  Stock.java  StockItem.java  Workpiece.java
inventory/src/main/java/ch/unisg/inventory/mqtt/: InventorySubscriber.java
inventory/src/main/java/ch/unisg/inventory/rest/: CamundaInstancesResponse.java  CamundaVariableResponse.java  InventoryChangeNotifierCamunda.java  InventoryRestService.java
inventory/src/main/java/com/example/inventory/application/: InventoryService.java
inventory/src/main/java/com/example/inventory/model/: Inventory.java  Stock.java  StockItem.java  Workpiece.java
inventory/src/main/java/com/example/inventory/mqtt/: InventorySubscriber.java
inventory/src/main/java/com/example/inventory/rest/: CamundaInstancesResponse.java  CamundaVariableResponse.java  InventoryChangeNotifierCamunda.java  InventoryRestService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/ch/unisg/inventory/: InventoryApplicationTests.java
nfcdetector/: pom.xml
nfcdetector/src/main/java/ch/unisg/nfcdetector/: NfcdetectorApplication.java
nfcdetector/src/main/java/ch/unisg/nfcdetector/model/: History.java  NfcReading.java  Workpiece.java
nfcdetector/src/main/java/ch/unisg/nfcdetector/worker/: NfcDetectorWorker.java
nfcdetector/src/main/java/com/example/nfcdetector/: NfcdetectorApplication.java
nfcdetector/src/main/java/com/example/nfcdetector/model/: History.java  NfcReading.java  Workpiece.java
nfcdetector/src/main/java/com/example/nfcdetector/worker/: NfcDetectorWorker.java
nfcdetector/src/main/resources/: application.yml
nfcdetector/src/test/java/ch/unisg/nfcdetector/: NfcdetectorApplicationTests.java
nfcdetector/src/test/java/com/example/nfcdetector/: NfcdetectorApplicationTests.java
order/: pom.xml
order/src/main/java/ch/unisg/order/: OrderApplication.java
order/src/main/java/ch/unisg/order/application/: OrderService.java
order/src/main/java/ch/unisg/order/model/: Order.java  OrderList.java
order/src/main/java/ch/unisg/order/mqtt/: OrderSender.java  OrderStatusMessage.java  OrderStatusSubscriber.java
order/src/main/java/ch/unisg/order/rest/: NotifyOrderCompleteCamundaRestService.java  OrderRestService.java
order/src/main/java/com/example/order/application/: OrderService.java
order/src/main/java/com/example/order/model/: Order.java  OrderList.java
order/src/main/java/com/example/order/mqtt/: OrderSender.java  OrderStatusMessage.java  OrderStatusSubscriber.java
order/src/main/java/com/example/order/rest/: NotifyOrderCompleteCamundaRestService.java  OrderRestService.java
order/src/main/resources/: application.properties
order/src/test/java/ch/unisg/order/: OrderApplicationTests.java
stations/: pom.xml
stations/src/main/java/ch/unisg/stations/: StationsApplication.java
stations/src/main/java/ch/unisg/stations/model/: StationMessage.java
stations/src/main/java/ch/unisg/stations/worker/: StationActivationDetector.java
stations/src/main/java/com/example/stations/: StationsApplication.java
stations/src/main/java/com/example/stations/model/: StationMessage.java
stations/src/main/java/com/example/stations/worker/: StationActivationDetector.java
stations/src/main/resources/: application.yml
stations/src/test/java/ch/unisg/stations/: StationsApplicationTests.java
stations/src/test/java/com/example/stations/: StationsApplicationTests.java
