spring.application.name=order
server.port = 8082

mqtt.broker=tcp://192.168.0.10:1883
mqtt.user=txt
mqtt.pwd=xtx
mqtt.topic-sending=f/o/order
mqtt.topic-status=f/i/order

camunda.url=http://camunda:8080/engine-rest/message
camunda.production-ended-message=production_ended