spring.application.name=inventory
server.port=8081

mqtt.broker=tcp://192.168.0.10:1883
mqtt.user=txt
mqtt.pwd=xtx
mqtt.topic=f/i/stock

camunda.url=http://camunda:8080/engine-rest/
camunda.item-removed-message=item_removed
camunda.item-added-message=item_added
camunda.production.process-definition-id=production
camunda.storage.process-definition-id=storage
camunda.variable-name.item=type
camunda.storage.colormismatch=storage_color_mismatch